# MongoDB related variables
mongo:
{
	db_name = "sdb"
	coll_name = "coll_"
};

# Simulation related variables
sim:
{
	world_name = "kitchen_world"	# world name to be loaded
};


# LogTF related variables 
tf:
{
	publish = false			# publish tf on a topic
	write_all_transf = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};

# LogEvents related variables 
tf:
{
	log_location = "owl" 		# location where to log the events (owl, mongo)
};




