# Post processing related
pp:
{
	ignore = "oculus"
	raw = true			# process or not raw data
	tf = true			# process or not tf data
	events = true			# process or not event data
};

#MongoDB related variables
mongo:
{
	db_name = "20xpf"
	coll_name = "pf_"
};

# Simulation related variables
sim:
{
	world_name = "kitchen_world"	# world name to be loaded
};

# LogTF related variables 
tf:
{
	publish = false			# publish tf on a topic
	write_all_transf = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};

# LogEvents related variables 
events:
{
	# TODO both
	log_location = "all"		# location where to log the events (owl, mongo, all)
	ev_disc_thresh = 1.1		# threshold for concatenating shortly disconected events (sec)
};

# LogRaw related variables 
raw:
{
	write_all = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};

# Visualization related variables
vis:
{
	db_name = "trajs"					# trajectories database
	coll_name = "coll_1_raw_Spatula_21.844-23.419"		# collection name
	step_size = 0.04						# time between the poses, 0 = all
}


