# Post processing related
pp:
{
  ignore = "oculus"
};

#MongoDB related variables
mongo:
{
	db_name = "mod-db"
	coll_name = "coll_"
};

# Simulation related variables
sim:
{
	world_name = "kitchen_world"	# world name to be loaded
};


# LogTF related variables 
tf:
{
	publish = false			# publish tf on a topic
	write_all_transf = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};

# LogEvents related variables 
events:
{
	# TODO both
	log_location = "mongo" 		# location where to log the events (owl, mongo)
	ev_disc_thresh = 1.2		# threshold for concatenating shortly disconected events (sec)
};

# LogRaw related variables 
raw:
{
	write_all = true
	dist_tresh = 0.001		# meter	
	angular_tresh = 0.1		# rad
	duration_tresh = 100		# ms
};


