# Post processing related
pp:
{
	ignore = "oculus"
	raw = true			# process or not raw data
	tf = true			# process or not tf data
	events = true			# process or not event data
};

#MongoDB related variables
mongo:
{
	db_name = "CHEM-db"
	coll_name = "tube_pouring_"
};

# Simulation related variables
sim:
{
	world_name = "chemlab_world"	# world name to be loaded
};

# LogTF related variables 
tf:
{
	publish = false			# publish tf on a topic
	write_all_transf = false
	dist_tresh = 0.01		# meter	
	angular_tresh = 0.05		# rad
	duration_tresh = 100		# ms
};

# LogRaw related variables 
raw:
{
	write_all = false
	dist_th = 0.001			# meter	
	angular_th = 0.01		# rad
};

# LogEvents related variables 
events:
{
	# location where to log the events (owl, mongo, all)
	log_location = "mongo"
	
	# duration between particles leaving the containers
	# in order to be counted as different events
	transf_ev_dur_thresh = 0.5
	
	# threshold for concatenating shortly disconected events (sec)
	ev_disc_thresh = 1.3
	
	
	# collisions used for supporting event detection
	surface_colls = [
			 "kitchen_floor_event_collision",
			 "table_top_event_collision"
			 ];

	# collisons used for grasp detection (contact 'sensors')
	grasp_colls = [
		       "r_gripper_r_finger_tip_event_collision",
		       "r_gripper_l_finger_tip_event_collision"
		      ];
	
	# translation event, particle leaving container
	transl_colls = (
			("test_tube_event_collision", "ChemLiq")
		       );

	# manipulation tool surface
	tool_colls = (
		      #("spoon_event_collision", "Champignon", "Cheese") #, "Olive", "Bacon")
		     );

	# TODO type particles for counting at contacts (e.g. 2 on the table, 3 on pizza)
	# TODO allow adding objects that are not in the world
};


# add particles
