<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="kitchen_world">

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
        <!--max_step_size>0.0016</max_step_size>
		<real_time_update_rate>625</real_time_update_rate-->
        <max_step_size>0.001</max_step_size>
		<real_time_update_rate>1000</real_time_update_rate>
    </physics>

	<gui>
	  <camera name="kitchen_camera">
		<pose>-1 0.1 1.5 0 0.4 0</pose>
	  </camera>
	</gui>

	<scene>
	  <sky>
	   <clouds>
		 <speed>12</speed>
	   </clouds>
	  </sky>
	</scene>

    <!--include>
        <uri>model://oculus</uri>
        <pose>-0.3 0.1 1.3 0 0.3 0</pose>
    </include-->

    <include>
      <uri>model://sun_vertical</uri>
    </include>

    <include>
      <uri>model://kitchen_floor</uri>
    </include>

    <include>
      <uri>model://kitchen_table</uri>
    </include>

    <include>
        <uri>model://pancake_maker</uri>
        <pose>0.3 0.4 0.89 0 0 0</pose>
    </include>

	<!-- Visual Plugin with dummy model -->
	<model name ='dummy_vis_model'>
		<link name ='dummy_vis_link'>
		  <visual name ='dummy_vis'>			
		    <geometry>
		      <sphere><radius>0.5</radius></sphere>
		    </geometry>
			<transparency>1</transparency>

			<plugin name='VisPlugin' filename='libVisPlugin.so'/>
		  </visual>
		</link>
	</model>

  </world>
</sdf>
